<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas Sankara</title>
    <style>
        body,html{
            margin:0px;
            padding: 0px;
        }
        #main{
            background-color: #EEEEEE;
            text-align: center;
            padding-bottom: 15px;
        }
        div#title{
            background-color:rgb(25, 25, 112) ;
            /*background-color:#191970 ;*/
            color:white;
            
        }
        div#title p{
            text-transform: uppercase;
            font-weight: 900;
            font-size: 32px;
            padding: 15px;
            margin: 0px;
         }
        div#title span{
        
        margin:15px auto;
        font-weight: 100;
        display: inline-block;
        color: #707019;
        }
        div#img-div{
            margin: 20px;
            width: 100%;
            height: 650px;
            background-color: white;
            box-shadow: 15px 10px 2px 2px white;
        }
        img{
            margin: 15px auto;
            height: 530px;
            width: 80%;
        }
        #img-caption{
            max-width: 1000px;
            margin: 15px auto;
            line-height: 25px; 
        }
        ul{
            text-align: left;
            max-width: 550px;
            padding: 40px;
            margin: 0px auto;
            line-height: 25px;
        }
        #tribute-info{
            font-weight: bold ;
            font-size: 24px;
            margin: 0px;
            text-decoration: underline;
            padding: 5px;
        }
       @media (max-width: 1400px) {
           img{
               max-width: 100%;
               display: block;
               height: auto;
               margin: 0px auto;
           }
       }
    </style>
</head>
<body>
    <main id="main">
        <div id="title">
            <p>thomas sankara</p>
            <span>Burkina Faso revolution's President</span>
        </div>
        <!-- #191970
        complimentaire #707019 -->
        <div id="img-div">
            <img id="image" src="thomasankara.jpg" alt="Thomas Sankara image">
            <p id="img-caption">Thomas Sankara est un homme d'État anti-impérialiste, révolutionnaire,
           chef de l’État de la République de Haute-Volta rebaptisée Burkina Faso, de 1983 à 1987.</p>
        </div>
        <div>
            <p id="tribute-info">Quelques date important concernant Thomas Sankara :</p>
            <ul>
                <li>21 décembre 1949 : Naissance de Thomas Sankara à Yako en Haute-Volta</li>
                <li>4 août 1983 : Coup d'Etat militaire qui conduit Thomas Sankara au pouvoir en Haute-Volta</li>
                <li>10 janvier 1983 : Thomas Sankara nommé prémier ministre</li>
                <li>1987: Discours a Addis-Abeba contre la dette</li>
                <li>15 octobre 1987 : Assassinant de Thomas Sankara à OUAGADOUGOU</li>
            </ul>
        </div>
        <p>Vous pouvez également en savoir  bien plus sur le président <a id="tribute-link" href="https://fr.wikipedia.org/wiki/Thomas_Sankara" target="_blank">Thomas Sankara </a>en suivant se lien.</p>
    
    </main>
    <p></p>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
